@import url('https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@100..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alegreya+SC:ital,wght@0,400;0,500;0,700;0,800;0,900;1,400;1,500;1,700;1,800;1,900&display=swap');

* {
  box-sizing: border-box;
  cursor: url("src/assets/images/cursor.png"), auto;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

html {
  width: 100%;
  height: 100%;
  background: radial-gradient(ellipse at bottom, #17191c 0%, #090a0f 100%);
  z-index: -1;
}

@keyframes animStar {
  from {
    transform: translateY(0px);
  }

  to {
    transform: translateY(-2000px);
  }
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  color: #ededed;
}

a {
  cursor: url(src/assets/images/link_cursor.png), auto;
}

i {
  cursor: url(src/assets/images/link_cursor.png), auto;
}

.header {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1.5em;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
}

.logo {
  position: relative;
  font-size: clamp(1.2rem, calc(2rem), 2rem);
  color: #ededed;
  text-decoration: none;
  font-family: "Alegreya SC", serif;
  font-weight: 700;
}

.navbar a {
  font-size: 20px;
  color: #ededed;
  text-decoration: none;
  font-weight: 500;
  margin-right: 25px;
  transition: .3s;
  font-family: "Alegreya SC", serif;
}

.navbar {
  display: flex;
  flex-direction: row;
}

.navbar a:hover,
.navbar a.active {
  color: #00abf0;
}

.dynapuff {
  font-family: "DynaPuff", system-ui;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

.playpen-sans {
  font-family: "Playpen Sans", cursive;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.alegreya-sc-regular {
  font-family: "Alegreya SC", serif;
  font-weight: 400;
  font-style: normal;
}

.alegreya-sc-medium {
  font-family: "Alegreya SC", serif;
  font-weight: 500;
  font-style: normal;
}

.alegreya-sc-bold {
  font-family: "Alegreya SC", serif;
  font-weight: 700;
  font-style: normal;
}

.alegreya-sc-extrabold {
  font-family: "Alegreya SC", serif;
  font-weight: 800;
  font-style: normal;
}

.alegreya-sc-black {
  font-family: "Alegreya SC", serif;
  font-weight: 900;
  font-style: normal;
}

.alegreya-sc-regular-italic {
  font-family: "Alegreya SC", serif;
  font-weight: 400;
  font-style: italic;
}

.alegreya-sc-medium-italic {
  font-family: "Alegreya SC", serif;
  font-weight: 500;
  font-style: italic;
}

.alegreya-sc-bold-italic {
  font-family: "Alegreya SC", serif;
  font-weight: 700;
  font-style: italic;
}

.alegreya-sc-extrabold-italic {
  font-family: "Alegreya SC", serif;
  font-weight: 800;
  font-style: italic;
}

.alegreya-sc-black-italic {
  font-family: "Alegreya SC", serif;
  font-weight: 900;
  font-style: italic;
}

.home {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 10%;
  position: relative;
  flex-direction: row;
}

.home-content {
  width: 100%;
  border-radius: 15px;
}

.home-content h1 {
  font-size: 30px;
  font-weight: 300;
  line-height: 1;
}

.home-content-h3 {
  font-size: 45px;
  font-family: Alegreya SC;
  font-style: italic;
  font-weight: 700;
  color: #00abf0;
}

.home-content p {
  font-size: 35px;
  margin: 20px 0 40px;
}

.home-content .btn-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 345px;
  height: 50px;
  border-radius: 10px;
}

.btn-box a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0%;
  width: 150px;
  height: 100%;
  background: #00abf0;
  border: 2px solid #00abf0;
  border-radius: 8px;
  font-size: 19px;
  color: #081b29;
  text-decoration: none;
  font-weight: 600;
  letter-spacing: 0.1px;
  z-index: 1;
  transition: .5s;
}

.btn-box a:hover {
  color: #00abf0;
}

.btn-box a:nth-child(2) {
  background: transparent;
  color: #00abf0;
}

.btn-box a:nth-child(2):hover {
  color: #081b29;
}

.btn-box a:nth-child(2)::before {
  background: #00abf0;
}

.btn-box a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #081b29;
  z-index: -1;
  transition: 0.5s;
}

.btn-box a:hover:before {
  width: 100%;
}

.home-sci {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.home-sci a {
  position: relative;
  align-items: center;
  justify-content: center;
  padding-left: 3.5px;
  padding-top: 3px;
  color: grey;
  width: 40px;
  height: auto;
  background: transparent;
  border: 2px solid #00abf0;
  border-radius: 50%;
  font-size: 30px;
  text-decoration: none;
  z-index: 1;
}

.home-sci a:nth-child(1):before,
.home-sci a:nth-child(3):before,
.home-sci a:nth-child(5):before,
.home-sci a:nth-child(7):before,
.home-sci a:nth-child(9):before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  border-radius: 50%;
  z-index: -1;
  transition: .5s;
}

.home-sci a:nth-child(1):before {
  background: #6e5494;
}

.home-sci a:nth-child(3):before {
  background: #006192;
}

.home-sci a:nth-child(5):before {
  background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
}

.home-sci a:nth-child(7):before {
  background: #00abf0;
}

.home-sci a:nth-child(9):before {
  background: #fdda0d;
}

.home-sci a:hover:before {
  width: 100%;
}

.home-sci a:hover {
  color: white;
  text-shadow: 0px 0px 50px #ffe100;
  transition: all 0.2s ease-in;
}

.home-sci a:nth-child(9):hover {
  color: black;
  text-shadow: 0px 0px 50px #ffe100;
  transition: all 0.2s ease-in;
}

.icon {
  margin: -10px 0;
}

.container {
  display: flex;
  flex-direction: column;
}

.responsive-image {
  max-width: 130%;
  height: auto;
}

.nav {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.content-wrapper {
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
  flex: 1;
}

.footer {
  background-color: transparent;
  text-align: center;
  padding: 10px 0;
}

@media (min-width: 768px) {
  .content-wrapper {
    flex-direction: row;
  }

  .footer {
    width: auto;
    height: 100%;
    text-align: left;
    padding: 20px;
  }

  .home {
    flex: 1;
  }
}

@media screen and (max-width: 933px) {
  .home-content {
    text-align: center;
    padding: 20px;
    max-width: 80vw;
    font-size: 1em;
  }

  .navbar {
    display: none;
  }

  .home {
    flex-direction: column;
  }

  .logo {
    font-size: 1.8rem;
  }

  .home-sci {
    display: flex;
    position: inherit;
    bottom: 0;
    flex-direction: row;
  }
}

@media screen and (max-width: 767px) {
  .content-wrapper {
    flex-direction: column;
    flex: 1;
  }

  .footer {
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: transparent;
    text-align: center;
    padding: 10px 0;
    margin-top: auto;
  }

  .home {
    display: flex;
    flex-direction: column;
  }

  .responsive-image {
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 700px) {
  .home-content {
    text-align: center;
    padding: 15px;
    max-width: 90vw;
    font-size: 0.9em;
  }

  .logo {
    font-size: 1.9rem;
  }
}
